# Crossbow Methods
public net.minecraft.item.CrossbowItem func_220021_a(Lnet/minecraft/entity/LivingEntity;Lnet/minecraft/item/ItemStack;)Z #hasAmmo
public net.minecraft.item.CrossbowItem func_220031_a(ILnet/minecraft/item/ItemStack;)F #getCharge
public net.minecraft.item.CrossbowItem func_220013_l(Lnet/minecraft/item/ItemStack;)F #func_220013_l
public net.minecraft.item.CrossbowItem field_220034_c #isLoadingStart
public net.minecraft.item.CrossbowItem field_220035_d #isLoadingMiddle
public net.minecraft.item.CrossbowItem func_220018_j(Lnet/minecraft/item/ItemStack;)Ljava/util/List; #getChargedProjectiles
public net.minecraft.item.CrossbowItem func_220028_a(Ljava/util/Random;)[F #getRandomSoundPitches
public net.minecraft.item.CrossbowItem func_220015_a(Lnet/minecraft/world/World;Lnet/minecraft/entity/LivingEntity;Lnet/minecraft/item/ItemStack;)V #fireProjectilesAfter
public net.minecraft.item.CrossbowItem func_220024_a(Lnet/minecraft/world/World;Lnet/minecraft/entity/LivingEntity;Lnet/minecraft/item/ItemStack;Lnet/minecraft/item/ItemStack;)Lnet/minecraft/entity/projectile/AbstractArrowEntity; #createArrow